#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  background: linear-gradient(
    to bottom,
    white 0%,
    white 40%,
    rgb(245, 245, 245) 60%,
    rgb(245, 245, 245) 100% /* 이후 배경 유지 */
  );
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* From here, custom css desings */
.wrapper {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  padding-top: 5px;
  box-sizing: border-box;
}

.header {
  flex: 0 0 auto; /* 고정 높이 */
  height: 60px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-left {
  display: flex;
}

.gap5 {
  gap: 5px;
}

.fullWidth {
  width: 100%;
}

.fullHeight {
  height: 100%;
}

.announcementArea {
  height: 17vh;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 8px;
  scroll-snap-type: x mandatory; /* 있으면 부드러운 스냅 효과 */
}

.announcementDocument {
  width: 200px;

  flex-shrink: 0;
  height: 100%;
  background-color: rgb(255, 242, 241);
  border: 1px rgb(240, 240, 240) solid;
  box-sizing: border-box;

  border-radius: 20px 20px 20px 20px;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  white-space: pre-line;

  overflow: hidden;
}

.centeralize {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
